@import "./variables.scss";

$space: calc(((50vw - 12vw) / 2) - 18.2vw);
// x - window select guest, 50vw - article-select, 12vw - sum of margins, 18.2vw - count of buttons multiplied by their width (13*1.4vw)
// 50vw = 3vw + x + 3vw + 3vw + x + 3vw
// 50vw = 12vw + 2x
//50vw - 12vw = 2x | :2
//(50vw - 12vw)/2 = x

//to 1200px layout is changed
$space2: calc(((100vw - 25vw - 4vw - 12vw) / 2) - 28.6vw);

//to 880px layout is changed, 4vw is a sum of margins of article-select,
$space3: calc(((85vw - 4vw) / 2) - 39vw);
//to 700px layout is changed
$space4: calc(((100vw - 4vw) / 2) - 39vw);
[role="tooltip"].popup-content {
  position: absolute;
  left: calc(#{$space} / 2 + 3vw) !important; //3vw is a margin of select-guest
  width: auto;
  height: auto;
  margin-top: 1.3vh;
  border: none;
  background: transparent;
  @media (max-width: 1200px) {
    left: calc(
      #{$space2} / 2 + 10vw + 2vw + 3vw
    ) !important; //10vw is a margin of column for title, 2vw is a margin of article-select, 3vw is a margin of select-guest
  }
  @media (max-width: 880px) {
    left: calc(
      #{$space3} / 2 + 2vw
    ) !important; //2vw is a margin of article-select
  }
  @media (max-width: 700px) {
    left: calc(
      #{$space4} / 2 + 2vw
    ) !important; //2vw is a margin of article-select
  }
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}

.tooltipBoundary {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 27%;
  border: 0.04rem solid rgba(216, 208, 191);
  text-align: center;

  .selectAge {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    &--active {
      opacity: 1;
      pointer-events: all;
    }
    &__label {
      font-family: $third-font;
      font-size: 0.533rem;
      margin-bottom: 2vh;
      @media (max-width: 1200px) {
        font-size: 0.733rem;
      }
    }
    &__btn {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      width: 2.5vw;
      padding: 0.6vh 0;
      border: 0.04rem solid $main-color-medium;
      background-color: rgba(255, 255, 255, 0.727);
      font-size: 0.6rem;
      @media (max-width: 1200px) {
        width: 4vw;
        padding: 0.8vh 0;
        font-size: 0.7rem;
      }
      &--show {
        pointer-events: none;
      }
      .dash {
        font-size: 0.7em;
      }
      &-icon {
        font-size: 0.7em;
        transform: translateY(7%);
        @media (max-width: 1200px) {
          font-size: 0.8em;
          transform: translateY(8%);
        }
        &--open {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 110%);
        }
      }
    }
  }
}

.selectAge__btn-menu {
  height: 100%;
  width: 100%;
  display: flex;
  button {
    width: 1.4vw;
    height: 3vh;
    border: none;
    background: none;
    font-family: $third-font;
    font-size: 0.6rem;
    color: $main-color-dark;
    @media (max-width: 1200px) {
      width: 2.2vw;
      height: 3vh;
      font-size: 0.8rem;
    }
    @media (max-width: 880px) {
      width: 3vw;
      height: 4.8vh;
      font-size: 0.9rem;
    }
    &:hover {
      box-shadow: 0 0 0.166rem $main-color-dark;
    }
  }
}
